# TribeAccelerator

./: TribeAccelerator.sln
TribeAccelerator/: Program.cs  Startup.cs  TribeAccelerator.csproj  appsettings.json
TribeAccelerator.DataAccess/: TribeAccelerator.DataAccess.csproj
TribeAccelerator.DataAccess/Data/: ApplicationDbContext.cs
TribeAccelerator.DataAccess/Repository/: EventRepository.cs  FeedbackRepository.cs  Repository.cs  UnitOfWork.cs
TribeAccelerator.DataAccess/Repository/IRepository/: IEventRepository.cs  IFeedbackRepository.cs  IRepository.cs  IUnitOfWork.cs
TribeAccelerator.Models/: ApplicationUser.cs  Event.cs  Feedback.cs  TribeAccelerator.Models.csproj
TribeAccelerator.Models/ViewModels/: ErrorViewModel.cs
TribeAccelerator.Utility/: EmailSender.cs  SD.cs  TribeAccelerator.Utility.csproj
TribeAccelerator/Areas/Admin/Controllers/: EventController.cs  FeedbackController.cs  HomeController.cs  UserController.cs
TribeAccelerator/Areas/Admin/Views/: _ViewImports.cshtml
TribeAccelerator/Areas/Admin/Views/Event/: Index.cshtml  Upsert.cshtml
TribeAccelerator/Areas/Admin/Views/Feedback/: Index.cshtml  Upsert.cshtml
TribeAccelerator/Areas/Admin/Views/Home/: Index.cshtml
TribeAccelerator/Areas/Admin/Views/User/: Index.cshtml
TribeAccelerator/Areas/Identity/: IdentityHostingStartup.cs
TribeAccelerator/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TribeAccelerator/Properties/: launchSettings.json
TribeAccelerator/Views/Shared/: _Layout.cshtml
TribeAccelerator/wwwroot/js/: event.js  feedback.js  user.js
