<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TribeAccelerator-2B67B88F-CFB4-4D3F-9D1A-AF8EF776C5A3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TribeAccelerator.DataAccess\TribeAccelerator.DataAccess.csproj" />
    <ProjectReference Include="..\TribeAccelerator.Models\TribeAccelerator.Models.csproj" />
    <ProjectReference Include="..\TribeAccelerator.Utility\TribeAccelerator.Utility.csproj" />
  </ItemGroup>

</Project>
